# Component-based

./: README.md  build.gradle  settings.gradle  xxl.gradle
app/: build.gradle
app/src/androidTest/java/com/xxl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxl/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xxl/myapplication/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/xxl/business1/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/xxl/business1/: BusinessActivity.java
business/src/test/java/com/xxl/business1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xxl/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xxl/login/: LoginActivity.java
login/src/test/java/com/xxl/login/: ExampleUnitTest.kt
