// Groovy 语法

ext {
    username = "xxl"
    //是否正式环境
    isRelease = false

    url = [
            "debug"  : "https://www.test.com",
            "release": "https://www.baidu.com"
    ]

    //map 存储
    androidId = [
            compileSdkVersion        : 29,
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    appId = [
            applicationId: "com.xxl.myapplication",
            loginId      : "com.xxl.login",
            businessId   : "com.xxl.business",

    ]

    dependenciesId = [
            implementation: 'androidx.appcompat:appcompat:1.0.2',
            implementation: 'com.google.android.material:material:1.0.0',
            implementation: 'androidx.constraintlayout:constraintlayout:1.1.3',
            implementation: 'androidx.navigation:navigation-fragment:2.0.0',
            implementation: 'androidx.navigation:navigation-ui:2.0.0',
            implementation: 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    ]


}